<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 350px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facilis veritatis quisquam, adipisci culpa ipsa excepturi mollitia fugiat minus ut numquam accusantium a cum architecto amet id molestias sed dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia optio laborum corrupti unde qui provident recusandae placeat adipisci, aperiam, rerum, expedita laboriosam pariatur consectetur repudiandae! Fugiat quae alias consequuntur hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique veniam officia eum voluptatem corporis eos? Expedita culpa facere sint, fugiat ut repudiandae quasi quibusdam aperiam accusantium quisquam earum sed?
        architecto amet id molestias sed dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia optio laborum corrupti unde qui provident recusandae placeat adipisci, aperiam, rerum, expedita laboriosam pariatur consectetur repudiandae! Fugiat quae alias consequuntur hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique veniam officia eum voluptatem corporis eos? Expedita culpa facere sint, fugiat ut repudiandae quasi quibusdam aperiam accusantium quisquam earum sed?
        architecto amet id molestias sed dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia optio laborum corrupti unde qui provident recusandae placeat adipisci, aperiam, rerum, expedita laboriosam pariatur consectetur repudiandae! Fugiat quae alias consequuntur hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique veniam officia eum voluptatem corporis eos? Expedita culpa facere sint, fugiat ut repudiandae quasi quibusdam aperiam accusantium quisquam earum sed?
        architecto amet id molestias sed dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia optio laborum corrupti unde qui provident recusandae placeat adipisci, aperiam, rerum, expedita laboriosam pariatur consectetur repudiandae! Fugiat quae alias consequuntur hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique veniam officia eum voluptatem corporis eos? Expedita culpa facere sint, fugiat ut repudiandae quasi quibusdam aperiam accusantium quisquam earum sed?
        architecto amet id molestias sed dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia optio laborum corrupti unde qui provident recusandae placeat adipisci, aperiam, rerum, expedita laboriosam pariatur consectetur repudiandae! Fugiat quae alias consequuntur hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique veniam officia eum voluptatem corporis eos? Expedita culpa facere sint, fugiat ut repudiandae quasi quibusdam aperiam accusantium quisquam earum sed?
        </p>
    </main>
</body>
</html>