<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #caixa{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%; 


            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 5px;
        }

        #conteudo{
            position: absolute;
            height: 250px;
            width: 350px;
            background-color: yellow;
            border: 3px solid white;
            border-radius: 3px;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="caixa">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>