<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(172, 201, 202);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgb(158, 252, 64);
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow,orange);

        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }   


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3"> 

    </div>
    
</body>
</html>