<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            background-color: gray;
            color: white;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bolder;
            border: 1px solid black;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso  de tabelas grandes</h1>
    <table>
        <caption>Populaçao por estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 Milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 Milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 Milhões</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>9 Milhões</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>5 Milhões</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>12 Milhões</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>13 Milhões</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>7 Milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Abitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>