<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 134, 134);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 8px;
            margin: 5px;
        }

        header > h1{
            font-size: 2.5em;
            text-align: center;
        }

        nav {
            background-color: rgb(0, 134, 134);
            padding: 3px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.212);
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin: 13px;
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 8px;
            margin: 5px;
        }

        main > article{
            background-color: rgb(21, 255, 255);
            padding: 3px 10px 10px;
        }

        footer{
            background-color: rgb(226, 81, 81);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futebol da Galera</h1>
        <nav>
            <a href="#">Pagina Inicial</a>
            <a href="#">Tabela</a>
            <a href="#">Noticias</a>
            <a href="#">Jogos</a>
            <a href="#">Outros esportes</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>A volta do campeonato Brasileiro</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis velit cumque quia fugiat aspernatur! Necessitatibus, sint veniam. Debitis non perferendis amet maxime aperiam ipsum. Corrupti accusantium neque animi tenetur ipsam ad aspernatur ratione repellendus non necessitatibus, ullam ea saepe culpa? Eaque harum omnis mollitia perspiciatis porro quae! Tempore eius veritatis velit. Aliquid asperiores soluta a fuga! Voluptatem natus rem amet pariatur, ut laborum, vitae sequi consequatur totam ipsam voluptates voluptatum cum doloremque saepe. Nihil esse officiis alias natus earum. Eius, deleniti aliquam. Nostrum explicabo voluptates mollitia nisi magni possimus aliquam, labore quam distinctio numquam. Distinctio omnis maiores perspiciatis animi, officia fuga aliquid corrupti necessitatibus aspernatur dignissimos incidunt quisquam iste, itaque minus unde quae doloribus! Tempore iure magnam similique nihil inventore molestiae consequuntur voluptates, soluta asperiores doloremque debitis, pariatur sunt. Temporibus officia quae quisquam! Neque debitis et repellat perspiciatis architecto tempore vel nam culpa maiores ad! Qui vel accusantium placeat optio quis. Beatae quisquam possimus et quaerat. Est odit illum laboriosam. Facilis, amet! Harum debitis modi vel fuga ad excepturi dignissimos minus, inventore nostrum porro dolorum, incidunt nobis ipsa iusto nihil. Facere, quos, ducimus eveniet non magnam mollitia a id iste dolorum perferendis culpa minima, odio et neque quod maiores officia.</p>
        </article>
    </main>
    <footer>
        <p>Patrocinado por Blaze</p>
    </footer>
</body>
</html>